# Generate new keys: https://travistidwell.com/jsencrypt/demo/
# Base64 encode the keys: https://www.base64encode.org/
ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""

ACCESS_TOKEN_TIME_TO_LIVE=""

MONGO_URI="your mongo db connection string"

BASE_URL="http://localhost:3030"

SEND_GRID_API_KEY=""

# Cloudinary API keys
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET="-ww"
