# Generate new keys: https://travistidwell.com/jsencrypt/demo/
# Base64 encode the keys: https://www.base64encode.org/
ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""

ACCESS_TOKEN_TIME_TO_LIVE=""

NODE_ENV="development"
MONGO_URI="your mongo db uri"
DEV_URL="http://localhost:3030/api/v1/user"
PROD_URL="https://magalasi.vercel.app/user"

PRODUCT_LIMIT=40

SEND_GRID_API_KEY=""

# Cloudinary API keys
CLOUD_NAME=""
API_KEY=""
API_SECRET="-ww"
